/* Global Variable */
:root{
    --baseSize: 15px;
    --lightLine: #d6d6d6;
    --basefont: 14px;
    --inputFocus: #1DA1F2;
    --inputLabel: #242424;
    --o-transform-line: 65.5%;
}

/* For text center */
.text-center{
    text-align: center;
}

#kc-content{
    padding-bottom: 15%;
}


/* Body */
.login-pf body {
    /* background: url(../img/annoument-bg.jpg); */
    background-repeat: no-repeat;
    background-size: cover;
}

/* Card View CSS*/
.card-pf{
    border: 0;
    max-width: 100%;
    display: flex;
    padding: 0px !important;
    height: 100%;
    background: none;
    border-radius: 0px;
    overflow: overlay; /*For prevent from layout breaking*/
}

.kc-layout-left{
    width: 30%;
    padding-left: 4.9%;
    padding-right: 4.9%;
    padding-top: 4%;
    padding-bottom: 0%;
    background-color: #FFFFFF;
    overflow: overlay; /*For prevent from layout breaking*/
}

#kc-locale{
    background: #FFF;
    padding: 6px;
    width: 100%;
    text-align: left;
    border: 1px solid #e9e9e9;
    border-radius: 3px;
    margin-top: 12px;
}

#kc-locale ul{
    top: 30px;
    width: 100%;
}

#kc-locale-dropdown a{
    text-align: left;
    text-decoration: none;
}


a#kc-current-locale-link::after{
    content: "\25BC";
    right: 15px;
    position: absolute;
}

.kc-layout-right{
    width: 70%;
    background: url('https://s3.ap-southeast-1.amazonaws.com/tuneprotect.com/taos/img/Core_Values.PNG');
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    background-size: cover;
    background-repeat: round;
    overflow: overlay;
}



/* Hide Scroll Start */

.kc-layout-right::-webkit-scrollbar{
    display: none;
}

.kc-layout-left::-webkit-scrollbar{
    display: none;
}

.card-pf::-webkit-scrollbar{
    display: none;
}

/* Hide Scroll End */

.kc-form-header>h1{
    font-size: 32px;
    font-weight: 700;
}


.kc-right-header{
    z-index: 9;
    /* margin: 15% 29% 23% 29%; */
    margin: 20%;
    background-color: #FFFFFF;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 3%;
    padding-bottom: 3%;
    text-align: center;
    border-radius: 6px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.kc-right-header>h2{
    font-size: 28px;
    color: #242424 !important;
    font-weight: bold;
}

.kc-right-header>h4{
    color: #242424 !important;
    font-weight: 600;
    font-size: 14px;
}

.kc-right-header>p{
    font-size: 13px;
    color: #242424 !important;
    font-weight: normal;
}


.kc-announcement-button{
    background-color: #FE5C83;
    padding: 2%;
    width: 30%;
    border-radius: 6px;
    border: none;
    margin-top: 4%;
    margin-bottom: 2%;
    font-size: 14px;
    color: #FFFFFF;
}

.kc-list-bullet{
    list-style: circle inside !important;
}

/* Card Header CSS */
.kc-header-wrapper{
    padding: 0px !important;
    font-weight: 600;
}

.kc-form-header{
    width: 100%;
    text-align: center;
}

/* Textfield Label CSS*/
.kc-label{
    left: var(--baseSize);
    pointer-events: none;
    color: var(--inputLabel);
    font-size: var(--basefont);
}

/* Textfield CSS*/
.kc-input{
    height: 40px;
    width: 100%;
    border: 1px solid var(--lightLine);
    padding-left: var(--baseSize);
    outline: none;
    font-size: var(--basefont);
    border-radius: 4px;
}

.kc-input:focus{
    border: 1px solid var(--inputFocus);
}

.kc-input-wrapper>label{
    padding-left: 0px;
    padding-right: 0px;
}

/* Forgot Password CSS */
.kc-form-option-wrapper{
    text-align: right;
    text-decoration: underline;
    margin-top: 5%;
    margin-bottom: 5%;
}

.kc-form-option-wrapper>h4>a{
    color: #242424;
}

/* Button CSS */
.kc-button{
    border-radius: 4px;
    width: 100%;
    border:0;
    padding: 12px;
    margin-top: 10px;
    background-color: #fe5c83;
    color: #FFF;
}

.kc-button:hover{
    background-color: #fe5c83;
    color: #FFF;
}


.kc-form-group{
    margin-top: 2px !important;
    margin-bottom: 3px !important;
}

/* Card Footer CSS */
.kc-info-area-wrapper{
    background-color: transparent !important;
}

/* Social Media CSS */
.kc-form-social-account-section>h5{
    display: inline-flex;
    width: 100%;
    align-items: center;
}

.kc-form-social-account-section>h5>p{
    width: 140rem;
    text-align: center;
    margin: 0;
}

.kc-form-social-account-section>h5::before{
    content: "";
    display: block;
    width: inherit;
    height: 1px;
    background: var(--lightLine);
    top: var(--o-transform-line);;
}

.kc-form-social-account-section>h5::after{
    content: "";
    display: block;
    width: inherit;
    height: 1px;
    background: var(--lightLine);
    top: var(--o-transform-line);
}

.kc-form-social-account-button{    
    border-radius: 50px !important;
    background-color: #fe5c83;
    padding: 10px 15% 7px 15%;
    color: #FFF;
    text-align: center;
    width: 100%;
    height: 42px;
    text-decoration: none !important;
    margin: 0;
    margin-bottom: 5px;
    font-size: 14px;
}

.kc-form-social-account-button:hover{    
    color: #FFFFFF !important;
    background-color: #fe5c83;
    border: 0;
}

.kc-social-provider-logo{
    width: 40px !important;
}

.kc-label-wrapper{
    padding-left: 0px !important;
    padding-right: 0px !important;
}

/* Info Icon */
.kc-info-icon{
    display: inline-flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}
.kc-info-icon img{
    height: 15px;
    margin-bottom: 5px;
}

.kc-info-icon img:hover{
    cursor: pointer;
}

.kc-tooltip{
    position: relative;
    display: inline-block;
}

.kcTooltipData{
    visibility: hidden;
    width: max-content;
    background-color: #cfedf4;
    color: #242424;
    text-align: left;
    border-radius: 6px;
    border: 1px solid #77B4C2;
    padding: 5px 10px;
    position: absolute;
    z-index: 99;
    right: 0;
    box-shadow: 2px 0px 4px 0px #efefef;
    top: 20px;
}

.kc-tooltip:hover .kcTooltipData{
    visibility: visible;
}


#kc-form-buttons{
    padding: 0;
    margin: 0;
}



/* .kcInputGroup{
    position: relative;
    width: 100%;
} */

/* .kcPViewer{
    display: flex;
    align-items: center;
    position: absolute;
    height: 100%;
    top: 0;
    right: 0;
    padding-right: 10px;
} */


/* For mobile view */
@media only screen and (max-width:768px){
    .kc-layout-left{
        padding: 10%;
        width: 100%;
    }

    .kc-layout-right{
        display: none;
    }

    .card-pf{
        box-shadow: none;
    }

    #kc-locale{
        position: relative;
        left: 0;
        top: 0;
    }
}